## Settings file was created by plugin Sinai's Utility Pack v1.2.0
## Plugin GUID: com.sinai.utilitypack

[All Master Toggles]

## Completely enable or disable Character Scaler.
# Setting type: Boolean
# Default value: false
Character Scaler = false

## Completely enable or disable Passive Enemies.
# Setting type: Boolean
# Default value: false
Passive Enemies = false

## Completely enable or disable Hitbox Debugger.
# Setting type: Boolean
# Default value: false
Hitbox Debugger = false

## Completely enable or disable Enchantment Helper.
# Setting type: Boolean
# Default value: false
Enchantment Helper = false

## Completely enable or disable Disable Mouse Smoothing.
# Setting type: Boolean
# Default value: false
Disable Mouse Smoothing = true

## Completely enable or disable Custom Weight.
# Setting type: Boolean
# Default value: false
Custom Weight = false

## Completely enable or disable Custom Time Speed.
# Setting type: Boolean
# Default value: false
Custom Time Speed = false

## Completely enable or disable Building Helper.
# Setting type: Boolean
# Default value: false
Building Helper = false

## Completely enable or disable Better Targeting.
# Setting type: Boolean
# Default value: false
Better Targeting = false

[Character Scaler]

## The multiplier on character size
# Setting type: Single
# Default value: 1.25
Character Size (multiplier) = 1.25

[Custom Time Speed]

## The multiplier on time speed, default is 1.0x.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 100
Time Speed = 1

[Custom Weight]

## Disables capacity limits for Pouch and Backpacks
# Setting type: Boolean
# Default value: false
No limits on all containers = false

## Disables all burdens on the player related to Weight
# Setting type: Boolean
# Default value: false
Disable all weight burdens = false

## Extra capacity (flat) added to player's Pouch
# Setting type: Single
# Default value: 0
# Acceptable value range: From 0 to 1000
Extra Pouch Capacity (flat) = 0

## Extra capacity (flat) added to player's Bag
# Setting type: Single
# Default value: 0
# Acceptable value range: From 0 to 1000
Extra Bag Capacity (flat) = 0

## Multiplier applied to player's Bag capacity
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 10
Bag Capacity multiplier = 1

