## Settings file was created by plugin Combat HUD v5.4.1
## Plugin GUID: com.sinai.combathud

[Damage Labels]

## Damage labels stay at the position of the hit (otherwise track to the Character)
# Setting type: Boolean
# Default value: false
Labels stay at hit position = false

## Forces white damage label text (otherwise color of highest damage)
# Setting type: Boolean
# Default value: false
Disable label colors = false

## Minimum damage label font size (smallest end of scale)
# Setting type: Int32
# Default value: 15
# Acceptable value range: From 8 to 40
Minimum label font size = 15

## Maximum damage label font size (highest end of scale)
# Setting type: Int32
# Default value: 30
# Acceptable value range: From 8 to 40
Maximum label font size = 30

## Maximum distance from player to show damage labels
# Setting type: Single
# Default value: 40
# Acceptable value range: From 0 to 250
Maximum label distance from player = 40

## Highest damage number you want to scale to (for label size and speed)
# Setting type: Single
# Default value: 50
# Acceptable value range: From 10 to 500
Damage Scale Ceiling = 50

## The minimum damage to display. Anything below this value will be hidden.
# Setting type: Single
# Default value: 0
# Acceptable value range: From 0 to 100
Minimum damage = 0

## How long damage labels are shown for
# Setting type: Single
# Default value: 2.5
# Acceptable value range: From 0,5 to 5
Label Lifespan = 2.5

[Enemy]

## Show targeted enemy's health as numerical value
# Setting type: Boolean
# Default value: true
Show Health = true

## Show damage dealt by enemies
# Setting type: Boolean
# Default value: true
Show Damage Labels = true

## Show inflicted status effects on targeted enemy
# Setting type: Boolean
# Default value: true
Show Statuses = true

## Show remaining lifespans on enemy status effects
# Setting type: Boolean
# Default value: true
Status Timers = true

## Show the 'build-up' value for status effects
# Setting type: Boolean
# Default value: true
Show Build-Up = true

## Show a detailed info-box for the targeted enemy
# Setting type: Boolean
# Default value: true
Show Infobox = true

[Player]

## Show player vitals as numerical values
# Setting type: Boolean
# Default value: true
Numerical Vitals = true

## Show player's damage dealt
# Setting type: Boolean
# Default value: true
Show Damage Labels = true

## Show remaining lifespan on player's status effects
# Setting type: Boolean
# Default value: true
Show Status Timers = true

[Player 1]

## Horizontal screen offset of Infobox (Show Infobox setting)
# Setting type: Single
# Default value: 0
# Acceptable value range: From 0 to 10000
Infobox Horizontal Offset = 0

## Vertical screen offset of Infobox (Show Infobox setting)
# Setting type: Single
# Default value: 0
# Acceptable value range: From 0 to 10000
Infobox Vertical Offset = 0

[Player 2]

## Horizontal screen offset of Infobox (Show Infobox setting)
# Setting type: Single
# Default value: 0
# Acceptable value range: From 0 to 10000
Infobox Horizontal Offset = 0

## Vertical screen offset of Infobox (Show Infobox setting)
# Setting type: Single
# Default value: 0
# Acceptable value range: From 0 to 10000
Infobox Vertical Offset = 0

