## Settings file was created by plugin Raid Mode v4.2.3
## Plugin GUID: com.spicerXD.raidmode

[]

## Obfuscates the room name when entering it and hides it in the pause menu.
## This option is for people that wanna hide from the world, or more specifically, their chat.
# Setting type: Boolean
# Default value: false
Hide Room Name = false

## The maximum number of players that can join your party.
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 1 to 10
Party Limit = 5

## Enable nameplates for other players.
# Setting type: Boolean
# Default value: true
Show Nameplates = true

## Show player nameplates no matter how far away they are and through walls.
# Setting type: Boolean
# Default value: true
Show Nameplates Globally = true

[Difficulty]

## Choose what kind of difficulty scaling Raid Mode will use to balance the game as more players join.
## 
## - Raid Mode - 
##  A new scaling mode that is less agressive than vanilla's scaling. But limits abusive tactics by players and is arguably the most balanced mode.
## 
## - Custom Mode -
##  Use the customization options below to tune your own experience.
## 
## - Vanilla Plus - 
##  Based on the vanilla difficulty scaling. But extends it to work beyond just 2 players. Is the toughest mode and is way more aggressive than Raid Mode's Default mode.
## 
## - Just Vanilla -
##  Leaves the game's difficulty scaling alone. This is not advised when in parties of 3 or more. As the vanilla scaling doesn't generally handle anything beyond 2 players.
## 
## - No Scaling -
##  Completely disables all scaling. Good for players that wanna play with friends but don't want the game to be any tougher than when playing alone.
# Setting type: DifficultyModeSetting
# Default value: Default
# Acceptable values: Default, Custom, VanillaPlus, JustVanilla, NoScaling
Difficulty Mode = Default

## Doubles the difficulty scaling per player for the Raid Mode, Custom Mode, and Vanilla Plus difficulty modes.
# Setting type: Boolean
# Default value: false
Hard Mode = false

## Values above 0 will force the difficulty scaling to calculate the difficulty as if there was that many extra players in the party instead of the actual count.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 10
Manual Difficulty Scaling = 0

## Sets how much of a player's current max health is burned when they are revived by another player.
## It is recommended to keep this value high to limit revive chaining abuse in tough fights.
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 100
Revival Health Burn = 50

## Sets how much of a player's current stamina is burned when they are revived by another player.
## It is recommended to keep this value high to limit revive chaining abuse in tough fights.
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 100
Revival Stamina Burn = 50

## Changes some aspects of the stability system to make it less abusable, especially in multiplayer.
## It is highly recommended to be left enabled in co-op. But it does make the game tougher.
## The main change is that enemies are now only staggered when their stability is brought below the new 50%, 33%, and 16% breakpoints. And they are only knocked down when brought to 0% stability.
# Setting type: Boolean
# Default value: true
Stability Rework = true

[Difficulty Custom Mode]

## The damage bonus given to enemies for each extra player in the game.
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 100
Damage Scaling = 50

## The effective stability increase given to genemies for each extra player in the game.
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 100
Effective Stability Scaling = 50

## The health bonus given to enemies for each extra player in the game.
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 100
Health Scaling = 50

## The impact damage bonus given to enemies for each extra player in the game.
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 100
Impact Damage Scaling = 50

## Enables the scaling down of the animation slowdown effect on enemies when they are hit or hit others.
## This stops a large group of players from effectively freezing enemies in place when hitting them all at once repeatedly.
# Setting type: Boolean
# Default value: true
Slowdown Scaling = true

[Revive Restrictions]

## Sets whether there should be restrictions on reviving teammates when the revivor or any player in the party is in combat.
# Setting type: ReviveCombatSetting
# Default value: Anytime
# Acceptable values: Anytime, OnlyReviver, Party
Combat Resitrictions = Anytime

## Sets whether a healing item is needed to revive a downed teammate.
# Setting type: Boolean
# Default value: true
Healing Item Needed = false

## Sets whether an area can be left when there are downed teammates.
## In vanilla, a sole surviving player could enter a different area and all their downed teammates would be transported with them.
# Setting type: Boolean
# Default value: true
No Man Left Behind = true

[Sharing Options]

## Lets two players share the beds in player houses and inns.
# Setting type: Boolean
# Default value: true
Cozy Beds = false

## Blacksmiths will repair the equipment of all players.
# Setting type: Boolean
# Default value: true
Blacksmith Repairs = true

## Artifact items awarded by side-quests will be awarded to all players.
# Setting type: Boolean
# Default value: false
Side Quest Artifacts = true

## Skills and passives awarded by side-quests will be awarded to all players.
# Setting type: Boolean
# Default value: true
Side Quest Skills = true

## Artifact items awarded by story quests will be awarded to all players.
# Setting type: Boolean
# Default value: false
Story Artifacts = true

## Skills and passives awarded by story quests will be awarded to all players.
# Setting type: Boolean
# Default value: false
Story Skills = true

## Artifact items found in the world will be awarded to all players.
# Setting type: Boolean
# Default value: false
World Artifacts = true

