## Settings file was created by plugin DTS Outward Tweaks v0.7.9
## Plugin GUID: com.dts.outwardtweaks

[Rest]

## Disabled - unequipped items won't be repaired
## Standard - All items are repaired by the same percent
## Pool - Equipped items are repaired normally, any exceeding repair amount will be used to repair unequipped items
# Setting type: RepairSelect
# Default value: Disabled
# Acceptable values: Disabled, Standard, Pool
Repair unequipped items mode = Pool

## Repair speed of unequipped items - Standard Mode only.
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 100
Repair efficiency = 50

## Use repair pool to futher repair equipped items - Pool Mode only.
# Setting type: Boolean
# Default value: false
Extra repair equipped? = false

[Travelling]

## Fully repairs ALL equipment when travelling between regions.
# Setting type: Boolean
# Default value: false
Repair ALL items? = true

## Restores burnt health when travelling between regions.
# Setting type: Boolean
# Default value: false
Restore Burnt Health? = true

## Restores burnt mana when travelling between regions.
# Setting type: Boolean
# Default value: false
Restore Burnt Mana? = true

## Restores burnt stamina when travelling between regions.
# Setting type: Boolean
# Default value: false
Restore Burnt Stamina? = true

[Travelling/Needs]

## Keeps Food level when travelling between regions.
# Setting type: Boolean
# Default value: false
Keep Food% ? = false

## Keeps Drink level when travelling between regions.
# Setting type: Boolean
# Default value: false
Keep Drink% ? = false

## Keeps Sleep level when travelling between regions.
# Setting type: Boolean
# Default value: false
Keep Sleep% ? = false

## Kept Food level never goes below this value.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Min Food% = 0

## Kept Drink level never goes below this value
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Min Drink% = 0

## Kept Sleep level never goes below this value
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Min Sleep% = 0

[zMisc]

## Shows Savegame button in pause menu.
# Setting type: Boolean
# Default value: false
Show Save game button? = false

## Displays favorite/pinned items/skills before any other. Open close item/skill container/list to apply.
# Setting type: Boolean
# Default value: false
Pin skills? = false

[zMisc/Favorite Items]

## Set Icon Size
# Setting type: Int32
# Default value: 20
Pinned Icon Size = 20

## Icon/Text to display on favorite skills
# Setting type: String
# Default value: ★
Pinned Icon Text = ★

## left <--> right position of text/icon
# Setting type: Single
# Default value: 20
# Acceptable value range: From -100 to 100
Pinned Icon X = 20

## down <--> up position of text/icon
# Setting type: Single
# Default value: -75
# Acceptable value range: From -100 to 100
Pinned Icon Y = -75

## color of text/icon
# Setting type: Color
# Default value: FFD900FF
Pinned Icon Color = FFD900FF

## color of outline/shadow
# Setting type: Color
# Default value: 000000FF
Pinned Icon Effect Color = 000000FF

