## Settings file was created by plugin BetterInventory v1.2.7
## Plugin GUID: faeryn.betterinventory

[Better Inventory]

## Enables the 'Salvage' action on items
# Setting type: Boolean
# Default value: true
Salvage = true

## Enables the 'Send to Stash' action on items while in town where you own a stash
# Setting type: Boolean
# Default value: true
Send to Stash = true

## Enables the 'Send to Host's Stash' action on items while in town where the host owns a stash
# Setting type: Boolean
# Default value: true
Send to Host Stash = true

## Enables the 'Send to Other Player' action on items in multiplayer
# Setting type: Boolean
# Default value: true
Send to Other Player = true

## Maximum distance between you and the recipient (in metres)
# Setting type: Single
# Default value: 10
Send to Other Player maximum distance = 10

## Shows this value on item display panels in the inventory
# Setting type: ItemDisplayInfo
# Default value: SellPrice
# Acceptable values: Off, Value, SellPrice, SellPricePerLb, Weight
Item Display Value = SellPrice

