## Settings file was created by plugin ModSupport v1.1.2
## Plugin GUID: faeryn.modsupport

[1: Basic Configuration]

## Enables online features, such as error reporting.
# Setting type: Boolean
# Default value: true
Online features = true

## Shows an alert on exit if there are errors, with the option to send report.
# Setting type: Boolean
# Default value: true
Show alert when exiting = true

## Shows an alert if too many errors happen during loading.
# Setting type: Boolean
# Default value: true
Show alert on endless loading screen = true

## Sends only errors instead of the entire log. It's a good idea to use this if your bandwidth is limited.
# Setting type: Boolean
# Default value: false
Send only errors = false

[2: Advanced Configuration]

## Sends reports to the ModReport server without asking, and does not display any popups on response (success or failure).
# Setting type: Boolean
# Default value: false
Send reports without asking = false

## Shows an alert every time an error happens, with the option to send report. This option is intended for debugging purposes, and you should not turn it on unless you want to be interrupted every time an error happens.
# Setting type: Boolean
# Default value: false
Show alert on error = false

## Shows the number of (actual) errors (instead of just exceptions). This feature is intended for developers and advanced users.
# Setting type: Boolean
# Default value: false
Errors advanced mode = false

