## Settings file was created by plugin Transmorphic v1.0.9
## Plugin GUID: modifamorphic.outward.transmorphic

[Enchanting Settings]

## Enables or disables the Enchanting crafting menu.
# Setting type: Boolean
# Default value: true
EnchantingMenuEnabled = false

## Quest condition of recipe must be matched. The Enchanting Guild being built is a quest condition as well.
# Setting type: Boolean
# Default value: true
EnchantingConditionQuest = true

## If enabled, player must be in correct region for a recipe (if applicable).
# Setting type: Boolean
# Default value: false
EnchantingConditionRegion = false

## Temperature condition of recipe must be matched.
# Setting type: Boolean
# Default value: false
EnchantingConditionTemperature = false

## For recipes with a specific time of day condition.
# Setting type: Boolean
# Default value: false
EnchantingConditionTime = false

## Weather condition of recipe must be matched.
# Setting type: Boolean
# Default value: false
EnchantingConditionWeather = false

## Wind Altar must be in correct state for a recipe, if applicable.
# Setting type: Boolean
# Default value: false
EnchantingConditionWindAltarState = false

## When enabled, any additional conditions selected from the list below must also be met beforean enchanting recipe can be used.
# Setting type: Boolean
# Default value: true
ConditionalEnchantingEnabled = true

[Transmogrify Settings]

## If enabled, when a transmogrify recipe is unlocked by a character it will be made available to all other existing and future characters.
# Setting type: Boolean
# Default value: false
AllCharactersLearnRecipes = false

## Enables or disables the Transmogrify crafting menu. Tranmog'd equipment will continue to function regardless of this setting.
# Setting type: Boolean
# Default value: true
TransmogrifyMenuEnabled = true

## Secondary ingredient which is consumed when transmogrifying an item.  Default is a Gold Ingot (6300030). A valid item ID is required. Not all items tested. Silver not supported. Requires restart before change is applied.
# Setting type: Int32
# Default value: 6300030
SecondaryTransmogIngredient = 6300030

## Secondary ingredient which is consumed when removing a transmog from an item.  Default is a Hex Potion (4300190). A valid item ID is required. Not all items tested. Silver not supported. Requires restart before change is applied.
# Setting type: Int32
# Default value: 4300190
SecondaryTransmogRemoverIngredient = 4300190

[zz--Advanced Settings--zz]

## The threshold for logging events to the UnityEngine.Debug logger. Info is the default.
# Setting type: LogLevel
# Default value: Info
# Acceptable values: Error, Warning, Info, Debug, Trace
LogLevel = Info

## The version of Transmorphic this configuration file was created for.  **Warning - Changing this could result in resetting all config values.**
# Setting type: String
# Default value: 1.0.9
ConfigVersion = 1.0.9

