## Settings file was created by plugin ActionUI v1.1.5
## Plugin GUID: ModifAmorphic.Outward.ActionUI

[zz--Advanced Settings--zz]

## The threshold for logging events to the UnityEngine.Debug logger. Info is the default.
# Setting type: LogLevel
# Default value: Info
# Acceptable values: Error, Warning, Info, Debug, Trace
LogLevel = Info

## The version of ActionUI this configuration file was created for.  **Warning - Changing this could result in resetting all config values.**
# Setting type: String
# Default value: 1.1.5
ConfigVersion = 1.1.5

