## Settings file was created by plugin ImmersiveTime v0.9
## Plugin GUID: rob.one.immersive_time

[Immersive Indoor]

## With this disabled: The longer you are in a cave the less knowledge about time you will have. Sundial, flavor text and time indicators are all changed.
# Setting type: Boolean
# Default value: false
Indoor/Outdoor works the same = false

