## Settings file was created by plugin Meditation v2.0.5
## Plugin GUID: sco.savantic.meditation

[Burnt Stat Regen]

## Enable or disable the regeneration of burnt stats while sitting
# Setting type: Boolean
# Default value: true
EnableBurntSitRegen = true

## How quickly burnt stamina will regen while siting. Default: 0.5f
# Setting type: Single
# Default value: 0.5
BurntStaminaRegen = 0.2

## How quickly burnt health will regen while siting. Default: 0.5f
# Setting type: Single
# Default value: 0.5
BurntHealthRegen = 0.2

## How quickly burnt Mana will regen while siting. Default: 0.5f
# Setting type: Single
# Default value: 0.5
BurntManaRegen = 0.2

[Current Stat Regen]

## Enable or disable the regeneration of current(non-burnt) stats while sitting
# Setting type: Boolean
# Default value: true
EnableCurrentSitRegen = true

## How quickly stamina will regen while siting. Default: 1.0f
# Setting type: Single
# Default value: 1
CurrentStaminaRegen = 0.2

## How quickly health will regen while siting. Default: 1.0f
# Setting type: Single
# Default value: 1
CurrentHealthRegen = 0.2

## How quickly mana will regen while siting. Default: 1.0f
# Setting type: Single
# Default value: 1
CurrentManaRegen = 0.2

[Sitting]

## Ability to toggle sitting from this mod if you prefer another mods implimentation. Default: true
# Setting type: Boolean
# Default value: true
EnableSitting = true

## Keyboard shortcut for the sitting action. Default: X
# Setting type: KeyboardShortcut
# Default value: X
SitKey = N

